<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.anshulkhantwal.myquiz.MainActivity"
tools:showIn="@layout/activity_main">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Is 2 a prime number?"
    android:textSize="@dimen/text_large"
    android:id="@+id/tv_question"
    android:layout_marginTop="25dp"
    android:fontFamily="@string/abc_font_family_body_1_material"
    android:textColor="@color/colorText"
    android:textStyle="bold"
    android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/tv_question"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:id="@+id/radioGroup" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_yes"
            android:checked="true"
            android:id="@+id/btn_yes"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:buttonTint="@color/colorRadio"
            android:textColor="@color/colorText" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_no"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            android:id="@+id/btn_no"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorText"
            android:buttonTint="@color/colorRadio" />
    </RadioGroup>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/radioGroup"
    android:layout_marginTop="20dp"
    android:id="@+id/linearLayout2"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        android:textColor="@color/colorButton"
        android:textSize="@dimen/text_small"
        android:onClick="onAnswerSubmit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_skip"
        android:textColor="@color/colorButton"
        android:textSize="@dimen/text_small"
        android:layout_marginLeft="5dp"
        android:nestedScrollingEnabled="false"
        android:onClick="onSkip"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_score"
        android:textColor="@color/abc_btn_colored_borderless_text_material"
        android:textSize="@dimen/text_small"
        android:layout_marginLeft="70dp"
        android:nestedScrollingEnabled="false"
        android:onClick="onCheckScore"
        tools:targetApi="lollipop" />
</LinearLayout>

</RelativeLayout>