<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showtask_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.anshulkhantwal.assignment4.showTaskFragment">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Task Title"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:id="@+id/showtask_title"
        android:textSize="@dimen/font_headline"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:text="Sample Task Description"
        android:fontFamily="serif-monospace"
        android:id="@+id/showtask_description"
        android:layout_marginTop="50dp"
        android:textStyle="normal"
        android:textSize="@dimen/font_subheading" />

</LinearLayout>
